{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eco.homolog.db"
  },
  "AdminUser": {
    "Nome": "Administradora ECO",
    "Email": "admin@homolog.eco.local",
    "Senha": "Admin@123456"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://homolog.eco.local",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}